<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bjuarezportfolio</title>
  <link rel=stylesheet href="./css/global.css" type="text/css" media=screen>
  <link rel=stylesheet href="./css/portfolio/portfolio.css" type="text/css" media=screen>
  <link rel=stylesheet href="./css/fonts.css" type="text/css" media=screen>
</head>

<body class="FuturaStd">
  <header>
    <div class="mobileArrow">
      <div class="iconArrow"></div>
    </div>
    <div id="backgroundHeader"></div>
    <div id="icons" class="flex_around">
      <div id="iconInstagram" class="backgroundSizeContainer" onclick="hrefInstagram()"></div>
      <div id="iconLinkedin" class="backgroundSizeContainer" onclick="hrefLinkedIn()"></div>
      <div id="iconMessage" class="backgroundSizeContainer" onclick="hrefBehance()"></div>
    </div>
    <div id="pages" class="flex_around FuturaStd">
      <a id="linkHome" class="flex_center_column current" href="#home">
        <div id="pageHome" class="backgroundSizeContainer2 home-icon icon-home"></div>
        <p class="current-text"></p>
      </a>
      <a id="linkMyWork" class="flex_center_column" href="#myWork">
        <div id="pageMyWork" class="backgroundSizeContainer2 mywork-icon icon-mywork"></div>
        <p></p>
      </a>
      <a id="linkAboutMe" class="flex_center_column" href="#aboutMe">
        <div id="pageAboutMe" class="backgroundSizeContainer2 aboutme-icon icon-aboutme"></div>
        <p></p>
      </a>
      <a id="linkContact" class="flex_center_column" href="#contact">
        <div id="pageContact" class="backgroundSizeContainer2 contact-icon icon-contact"></div>
        <p></p>
      </a>
    </div>
    <div id="languages" class="flex_around">
      <div id="langCat" class="backgroundSizeContainer"></div>
      <div id="langCast" class="backgroundSizeContainer"></div>
      <div id="langEng" class="backgroundSizeContainer"></div>
    </div>
  </header>
  <div id="desktop">
    <section id="home">
      <img src="./resources/Portfolio/Logo_BJ_Stroke.svg" class="logo_BJ_Stroke">
      <div class="light lightBackground"></div>
      <div id="portfolio">
        <div id="container">
          <p id="name" class="FuturaStdBook letter-spacing-20">BERNAT JUAREZ <img
              src="./resources/Portfolio/Icon_Home.svg"></p>
          <p id="portName">PORTFOLIO</p>
          <p id="work" class="FuturaStdLight">
            <span id="graphics">Graphic Design</span> <span class="FuturaStdExtraBold">·</span>
            <span id="motion">Motion Graphics</span> <span class="FuturaStdExtraBold">·</span>
            <span id="design">UX/UI Design</span>
          </p>
          <br>
          <div class="divButtonsHome">
            <button id="buttonWork" class="FuturaStdCondensedExtraBold" onclick="redirectToMyWork()">MY WORK</button>
            <button id="buttonSobreMi" class="FuturaStdCondensedExtraBold" onclick="redirectToSobreMi()">SOBRE
              MÍ</button>
          </div>
        </div>
        <div id="video" class="flex_center_column">
          <div class="video-wrapper">
            <div class="video-inner">
              <video class="vid" controls>
                <source src="./resources/Gallo/VideoRedes_Gallo.mov" type="video/quicktime">
                Tu navegador no soporta el vídeo de HTML5
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="myWork">
      <div class="light lightBackground1"></div>
      <div class="light lightBackground2"></div>
      <div id="title">
        <p id="name" class="FuturaStdCondensedExtraBold"><span id="trabajo">MY WORK</span> <img
            src="./resources/Portfolio/Icon_Work.svg"></p>
        <img src="./resources/Portfolio/Line_Green.svg">
      </div>
      <div id="containerMarks" class="flex_wrap_column2">
        <a id="gallo" class="sizeContainer" href="./html/gallo/gallo.html"></a>
        <a id="bocca" class="sizeContainer" href="./html/bocca/bocca.html"></a>
        <a id="moritz" class="sizeContainer" href="./html/moritz/moritz.html"></a>
        <a id="affinity" class="sizeContainer" href="./html/affinity/affinity.html"></a>
        <a id="tatung" class="sizeContainer" href="./html/ta_tung/ta_tung.html"></a>
        <a id="elprimo" class="sizeContainer" href="./html/el_primo/el_primo.html"></a>
        <a id="elrowlimited" class="sizeContainer" href="./html/el_row/el_row.html"></a>
        <a id="babiesuganda" class="sizeContainer" href="./html/babies_uganda/babies_uganda.html"></a>
      </div>
      <div class="buttonOtherContainer">
        <button id="buttonOther" class="FuturaStdCondensedExtraBold"></button>
      </div>
      <span id="spaceSlider"></span>
      <div id="rectangleMarks" class="contenedor">
        <div class="image-container grupo1">
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Bocca_SVG.svg" class="horizontal"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Gallo_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Affinity_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_BabiesUganda_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_ElRowLimited.png"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_ElPrimo_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Moritz_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Ta-Tung_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Kiron.png"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Rocktail.png"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_ClinicaDentalGilVernet.png"
              class="horizontal"></div>
        </div>
        <div class="image-container grupo2">
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Bocca_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Gallo_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Affinity_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_BabiesUganda_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_ElRowLimited.png"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_ElPrimo_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Moritz_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Ta-Tung_SVG.svg"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Kiron.png"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_Rocktail.png"></div>
          <div class="sizeContainerWork"><img src="./resources/Portfolio/Logo_ClinicaDentalGilVernet.png"></div>
        </div>
      </div>
    </section>
    <section id="aboutMe">
      <div class="light lightBackground"></div>
      <div id="aboutMeLeft">
        <img id="puzzle1" src="./resources/Portfolio/Puzzle_1.svg" class="shake-on-hover1">
        <div id="containerText">
          <p id="title"><span class="FuturaStdCondensedExtraBold" id="sobremi2">SOBRE MÍ</span> <img
              src="./resources/Portfolio/Icon_AboutMe.svg"></p>
          <img class="titleLine" src="./resources/Portfolio/Line_Pink.svg">
          <p><span class="FuturaStdMedium" id="sobremiText1"></span> <span id="sobremiText2"></span></p>
          <br>
          <p><span id="sobremiText3"></span> <span class="FuturaStdMedium" id="sobremiText4"></span> <span
              id="sobremiText5"></span></p>
          <br>
          <p><span id="sobremiText6"></span> <span class="FuturaStdMedium" id="sobremiText7"></span></p>
          <button id="buttonCV" class="flex_center_row">CV <div id="iconCVWhite" class="backgroundSizeContainer3"></div>
        </div>
      </div>
      <div id="aboutMeRight">
        <img id="puzzle2" src="./resources/Portfolio/Puzzle_1.svg" class="shake-on-hover2">
        <img id="puzzle3" src="./resources/Portfolio/Puzzle_1.svg" class="shake-on-hover2">
        <div id="circle" class="flex_center_row"></div>
        <img id="bernatPhoto" src="./resources/Portfolio/Bernat_BW.png">
      </div>
    </section>
    <section id="contact">
      <div class="light lightBackground"></div>
      <div id="contactLeft">
        <img id="puzzle1" src="./resources/Portfolio/Puzzle_1.svg" class="shake-on-hover1">
        <img id="puzzle2" src="./resources/Portfolio/Puzzle_1.svg" class="shake-on-hover2">
        <div id="containerForm">
          <p id="title" class="FuturaStdCondensedExtraBold"><span id="contacta"></span> <img
              src="./resources/Portfolio/Icon_Contact.svg"></p>
          <img src="./resources/Portfolio/Line_Green.svg">
          <br>
          <form id="consultForm">
            <input type="email" id="emailFormValue" name="email" placeholder="" required autocomplete="email"><br><br>
            <input type="text" id="nameFormValue" name="name" placeholder="" required autocomplete="name"><br><br>
            <textarea id="consultFormValue" name="consult" rows="4" placeholder="" required></textarea><br><br>
            <input id="buttonSend" type="submit" value="">
          </form>
        </div>
      </div>
      <div id="contactRight">
        <img id="puzzle3" src="./resources/Portfolio/Puzzle_2.svg" class="shake-on-hover1">
        <div id="circle" class="flex_center_column">
          <div id="contactContainer">
            <div id="titleTV" class="flex_center_row">
              <div id="iconTV" class="backgroundSizeContainer3"></div><span id="conectar"></span>
            </div>
            <div id="icons" class="flex_between">
              <div id="iconInstagram" class="backgroundSizeContainer" onclick="hrefInstagram()"></div>
              <div id="iconLinkedin" class="backgroundSizeContainer" onclick="hrefLinkedIn()"></div>
              <div id="iconMessage" class="backgroundSizeContainer" onclick="hrefBehance()"></div>
            </div>
            <div id="titleEmail" class="flex_center_row">
              <div id="iconEmail" class="backgroundSizeContainer3"></div><span id="emailText"></span>
            </div>
            <div id="emailName">juarezbernat@gmail.com</div>
            <button id="buttonCV" class="flex_center_row">CV <div id="iconCV" class="backgroundSizeContainer3"></div>
            </button>
          </div>
        </div>
      </div>
    </section>
  </div>
  <span id="spaceSlider"></span>
  <footer>
    <div id="copyright"></div>
    <div id="telefon"></div>
    <div id="locate"></div>
  </footer>
</body>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="./js/portfolio_home.js"></script>
<script src="./js/mobile.js"></script>
<script src="./js/languages/languages.js"></script>

</HTML>